source/DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900">
    <Grid>
        <Button Width="100" Height="30" HorizontalAlignment="Left" Content="New Auction"
                VerticalAlignment="Top" Margin="8,8,0,0" Click="New_Auction_Button_Click"/>
        <DataGrid Name="AuctionsDataGrid" Grid.Row="5" ItemsSource="{Binding Auctions}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auction" Binding="{Binding Path=Title}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=IsRunning}"/>
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}"/>
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}"/>
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids}"/>
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=StartDateTimeUtc}"/>
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=EndDateTimeUtc}"/>
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller.DisplayName}"/>
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=Winner.DisplayName}"/>
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=IsClosed}"/>
                <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner.DisplayName}"/>
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Place_Button_Click">Place</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
