source/DotNetBay.WPF/SellView.xaml

<Window x:Class="DotNetBay.WPF.SellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        d:DataContext="{d:DesignInstance Type=local:SellView}"
        mc:Ignorable="d"
        Title="SellView" Height="350" Width="420">
    <StackPanel>
        <Label FontSize="18" FontWeight="Bold" Content="Add New Auction"/>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="80" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Title"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Start Price"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Start"/>
            <Label Grid.Row="4" Grid.Column="0" Content="End"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Image"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=AuctionTitle}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Description}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=StartPrice}"></TextBox>
            <toolkit:DateTimePicker Grid.Row="3" Grid.Column="1" Name="StartTime">
            </toolkit:DateTimePicker>
            <toolkit:DateTimePicker Grid.Row="4" Grid.Column="1" Name="EndTime">
            </toolkit:DateTimePicker>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Image}"></TextBox>
                <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="40" Height="30" Click="Image_Choose_Button_Click">...</Button>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="0,10,10,0">
            <Button Width="100" Height="30" Click="Add_Auction_Button_Click">Add Auction</Button>
            <Label Width="10"></Label>
            <Button Width="50" Height="30" Click="Cancel_Button_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
